{
  "name": "emptywork.github.io",
  "version": "1.0.0",
  "description": "These are the template used by [Emptywork](https://emptywork.github.io)",
  "main": "index.js",
  "scripts": {
    "sass": "sass --style=compressed  --no-source-map src/assets/scss/style.scss public/css/style.css",
    "watch": "npm-run-all --parallel watch:*",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "npm run sass -- --watch",
    "build": "npm run sass && eleventy",
    "start": "npm-run-all sass --parallel watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmptyWork/emptywork.github.io.git"
  },
  "keywords": [],
  "author": "emptywork",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmptyWork/emptywork.github.io/issues"
  },
  "homepage": "https://github.com/EmptyWork/emptywork.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "dependencies": {
    "highlight.js": "^11.5.1",
    "markdown-it-anchor": "^8.6.2",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-table-of-contents": "^0.5.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.8"
  }
}
