{
  "name": "emptywork.github.io",
  "version": "1.0.0",
  "description": "These are the template used by [Emptywork](https://emptywork.github.io)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass --no-source-map src/assets/scss/:public/css/",
    "sass:compressed": "sass --no-source-map --style=compressed src/assets/scss:public/css/",
    "postcss": "postcss public/css/*.css --use postcss-import autoprefixer postcss-nested --no-map --dir public/css",
    "minify:js": "node bin/minify.js",
    "prettify:html": "prettier --write public/**/*.html --ignore-path .prettierignore",
    "watch": "npm-run-all --parallel watch:*",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "npm run sass:compressed -- --watch",
    "watch:postcss": "npm run postcss -- --watch",
    "build": "npm run sass:compressed && npm run postcss && npm run minify:js && eleventy && npm run prettify:html",
    "start": "npm-run-all sass:compressed postcss --parallel watch:*",
    "dev": "npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmptyWork/emptywork.github.io.git"
  },
  "keywords": [],
  "author": "emptywork",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmptyWork/emptywork.github.io/issues"
  },
  "homepage": "https://github.com/EmptyWork/emptywork.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "glob": "^11.0.3",
    "highlight.js": "^11.5.1",
    "highlightjs-code-diff": "^1.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-table-of-contents": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "sass": "1.89.2",
    "terser": "^5.42.0"
  }
}
